<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Visualizer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

    <div class="vertical-centered-box">
      <div class="content">
        <svg id="logo" width="737" height="113" viewBox="0 0 737 113" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0" y="0" width="737" height="113" fill="black">
        <rect fill="white" width="737" height="113"/>
        <path class="pathI" d="M80.7157 5.57865C84.7956 5.57865 86.8356 6.39841 86.8356 8.03792C86.8356 8.52013 86.6932 9.19523 86.4086 10.0632L53.8167 105.107C53.5321 105.975 52.8679 106.602 51.8242 106.987C50.7805 107.277 49.547 107.421 48.1238 107.421H43.7118C42.2886 107.421 41.0551 107.277 40.0114 106.987C38.9677 106.602 38.3035 105.975 38.0189 105.107L5.42697 9.91854C5.2372 9.53277 5.09488 9.19523 5 8.9059C5 8.61658 5 8.32725 5 8.03792C5 6.39841 7.03996 5.57865 11.1199 5.57865H12.4008C13.824 5.57865 15.0575 5.77154 16.1012 6.15731C17.1449 6.44663 17.809 7.02528 18.0937 7.89326L44.4234 85.1433L45.8466 92.6657H46.2736L47.8391 84.9986L74.1688 7.89326C74.4535 7.02528 75.1177 6.44663 76.1614 6.15731C77.2051 5.77154 78.4385 5.57865 79.8618 5.57865H80.7157Z"/>
        <path id="h" class="pathI" d="M110.488 5.57865C114.283 5.57865 116.181 6.63952 116.181 8.76124V104.239C116.181 106.36 114.283 107.421 110.488 107.421H109.349C105.554 107.421 103.656 106.36 103.656 104.239V8.76124C103.656 6.63952 105.554 5.57865 109.349 5.57865H110.488Z"/>
        <path class="pathI" d="M168.73 5C170.723 5 173 5.24111 175.562 5.72332C178.218 6.10908 180.78 6.68773 183.247 7.45927C185.714 8.2308 187.706 9.19522 189.225 10.3525C190.838 11.4134 191.644 12.5707 191.644 13.8244C191.644 14.4995 191.359 15.464 190.79 16.7177C190.221 17.9714 189.557 19.0805 188.798 20.0449C188.133 21.0094 187.564 21.4916 187.09 21.4916C186.426 21.4916 185.334 21.0576 183.816 20.1896C182.298 19.2252 180.306 18.309 177.839 17.441C175.372 16.4766 172.241 15.9944 168.445 15.9944C164.84 15.9944 161.661 16.6213 158.91 17.875C156.158 19.1287 153.976 20.9611 152.363 23.3722C150.845 25.7832 150.086 28.7729 150.086 32.3413C150.086 35.9096 150.987 38.7065 152.79 40.7317C154.593 42.757 156.965 44.3965 159.906 45.6503C162.847 46.904 166.026 48.206 169.442 49.5562C172.573 50.8099 175.704 52.2083 178.835 53.7514C182.061 55.198 185.002 57.0304 187.659 59.2486C190.316 61.4668 192.403 64.2636 193.921 67.6391C195.534 70.9181 196.341 75.0169 196.341 79.9354C196.341 84.2753 195.582 88.1812 194.063 91.6531C192.64 95.125 190.505 98.0665 187.659 100.478C184.907 102.889 181.587 104.769 177.696 106.119C173.901 107.373 169.584 108 164.745 108C159.242 108 154.261 107.421 149.801 106.264C145.342 105.01 141.784 103.564 139.127 101.924C136.565 100.188 135.284 98.6934 135.284 97.4396C135.284 96.6681 135.569 95.6554 136.138 94.4017C136.802 93.1479 137.514 92.0389 138.273 91.0744C139.032 90.11 139.696 89.6278 140.266 89.6278C140.835 89.6278 142.116 90.2547 144.108 91.5084C146.101 92.7622 148.805 94.0159 152.221 95.2697C155.636 96.427 159.811 97.0056 164.745 97.0056C168.351 97.0056 171.529 96.3305 174.281 94.9803C177.127 93.5337 179.357 91.5566 180.97 89.0492C182.583 86.4452 183.389 83.4073 183.389 79.9354C183.389 76.0777 182.346 72.9916 180.258 70.677C178.266 68.2659 175.609 66.2889 172.288 64.7458C168.967 63.2027 165.504 61.7079 161.899 60.2612C158.862 59.1039 155.874 57.8502 152.932 56.5C149.991 55.0534 147.334 53.3174 144.962 51.2921C142.59 49.2669 140.692 46.7111 139.269 43.625C137.846 40.4424 137.134 36.4883 137.134 31.7626C137.134 26.5548 138.415 21.9738 140.977 18.0197C143.634 13.9691 147.334 10.7865 152.078 8.47191C156.822 6.1573 162.373 5 168.73 5Z"/>
        <path class="pathI" d="M285.008 5.57865C288.803 5.57865 290.701 6.63952 290.701 8.76124V74.7275C290.701 85.1433 287.332 93.2926 280.596 99.1756C273.954 105.059 264.371 108 251.847 108C239.227 108 229.597 105.059 222.955 99.1756C216.313 93.2926 212.992 85.1433 212.992 74.7275V8.76124C212.992 6.63952 214.89 5.57865 218.685 5.57865H219.824C223.619 5.57865 225.517 6.63952 225.517 8.76124V75.1615C225.517 79.5014 226.655 83.3109 228.933 86.5899C231.21 89.8689 234.341 92.4246 238.326 94.257C242.311 96.0894 246.818 97.0056 251.847 97.0056C256.97 97.0056 261.477 96.0894 265.367 94.257C269.352 92.3282 272.483 89.7243 274.76 86.4452C277.038 83.1662 278.176 79.405 278.176 75.1615V8.76124C278.176 6.63952 280.074 5.57865 283.869 5.57865H285.008Z"/>
        <path class="pathI" d="M348.187 5.57865C349.61 5.57865 350.843 5.77154 351.887 6.15731C352.931 6.44663 353.595 7.02528 353.88 7.89326L387.61 103.081C387.895 103.853 388.037 104.48 388.037 104.962C388.037 106.602 385.997 107.421 381.917 107.421H380.779C379.355 107.421 378.122 107.277 377.078 106.987C376.035 106.602 375.37 105.975 375.086 105.107L366.689 81.382H324.846L316.733 105.107C316.449 105.975 315.785 106.602 314.741 106.987C313.697 107.277 312.464 107.421 311.041 107.421H310.329C306.249 107.421 304.209 106.602 304.209 104.962C304.209 104.673 304.257 104.383 304.351 104.094C304.446 103.805 304.541 103.419 304.636 102.937L338.367 7.89326C338.651 7.02528 339.315 6.44663 340.359 6.15731C341.403 5.77154 342.636 5.57865 344.059 5.57865H348.187ZM346.194 18.8876H345.91C345.625 20.2378 345.293 21.6362 344.913 23.0829C344.629 24.5295 344.249 25.9279 343.775 27.2781L328.831 70.3876H362.846L347.902 27.2781C347.428 25.9279 347.048 24.5295 346.764 23.0829C346.574 21.6362 346.384 20.2378 346.194 18.8876Z"/>
        <path class="pathI" d="M410.422 5.57865C414.217 5.57865 416.115 6.63952 416.115 8.76124V96.1376H455.253C457.151 96.1376 458.1 97.5843 458.1 100.478V102.792C458.1 105.685 457.151 107.132 455.253 107.132H407.86C405.014 107.132 403.59 105.685 403.59 102.792V8.76124C403.59 6.63952 405.488 5.57865 409.283 5.57865H410.422Z"/>
        <path class="pathI" d="M479.359 5.57865C483.155 5.57865 485.052 6.63952 485.052 8.76124V104.239C485.052 106.36 483.155 107.421 479.359 107.421H478.221C474.426 107.421 472.528 106.36 472.528 104.239V8.76124C472.528 6.63952 474.426 5.57865 478.221 5.57865H479.359Z"/>
        <path class="pathI" d="M537.602 5C539.594 5 541.871 5.24111 544.433 5.72332C547.09 6.10908 549.652 6.68773 552.119 7.45927C554.585 8.2308 556.578 9.19522 558.096 10.3525C559.709 11.4134 560.516 12.5707 560.516 13.8244C560.516 14.4995 560.231 15.464 559.662 16.7177C559.092 17.9714 558.428 19.0805 557.669 20.0449C557.005 21.0094 556.436 21.4916 555.961 21.4916C555.297 21.4916 554.206 21.0576 552.688 20.1896C551.17 19.2252 549.177 18.309 546.71 17.441C544.243 16.4766 541.112 15.9944 537.317 15.9944C533.711 15.9944 530.533 16.6213 527.781 17.875C525.03 19.1287 522.847 20.9611 521.234 23.3722C519.716 25.7832 518.957 28.7729 518.957 32.3413C518.957 35.9096 519.859 38.7065 521.661 40.7317C523.464 42.757 525.836 44.3965 528.778 45.6503C531.719 46.904 534.897 48.206 538.313 49.5562C541.444 50.8099 544.575 52.2083 547.707 53.7514C550.933 55.198 553.874 57.0304 556.531 59.2486C559.187 61.4668 561.275 64.2636 562.793 67.6391C564.406 70.9181 565.212 75.0169 565.212 79.9354C565.212 84.2753 564.453 88.1812 562.935 91.6531C561.512 95.125 559.377 98.0665 556.531 100.478C553.779 102.889 550.458 104.769 546.568 106.119C542.773 107.373 538.456 108 533.617 108C528.113 108 523.132 107.421 518.673 106.264C514.213 105.01 510.655 103.564 507.999 101.924C505.437 100.188 504.156 98.6934 504.156 97.4396C504.156 96.6681 504.44 95.6554 505.01 94.4017C505.674 93.1479 506.386 92.0389 507.145 91.0744C507.904 90.11 508.568 89.6278 509.137 89.6278C509.706 89.6278 510.987 90.2547 512.98 91.5084C514.972 92.7622 517.676 94.0159 521.092 95.2697C524.508 96.427 528.683 97.0056 533.617 97.0056C537.222 97.0056 540.401 96.3305 543.152 94.9803C545.999 93.5337 548.228 91.5566 549.841 89.0492C551.454 86.4452 552.261 83.4073 552.261 79.9354C552.261 76.0777 551.217 72.9916 549.13 70.677C547.137 68.2659 544.481 66.2889 541.16 64.7458C537.839 63.2027 534.376 61.7079 530.77 60.2612C527.734 59.1039 524.745 57.8502 521.804 56.5C518.862 55.0534 516.206 53.3174 513.834 51.2921C511.462 49.2669 509.564 46.7111 508.141 43.625C506.718 40.4424 506.006 36.4883 506.006 31.7626C506.006 26.5548 507.287 21.9738 509.849 18.0197C512.505 13.9691 516.206 10.7865 520.95 8.47191C525.694 6.1573 531.245 5 537.602 5Z"/>
        <path class="pathI" d="M637.797 5.86798C639.694 5.86798 640.643 7.31461 640.643 10.2079V12.5225C640.643 15.4157 639.694 16.8624 637.797 16.8624H596.381V49.8455H633.527C635.425 49.8455 636.374 51.2921 636.374 54.1854V56.5C636.374 59.3933 635.425 60.8399 633.527 60.8399H596.381V96.1376H637.939C639.837 96.1376 640.786 97.5843 640.786 100.478V102.792C640.786 105.685 639.837 107.132 637.939 107.132H588.126C585.28 107.132 583.857 105.685 583.857 102.792V10.2079C583.857 7.31461 585.28 5.86798 588.126 5.86798H637.797Z"/>
        <path class="pathI" d="M689.73 5.86798C700.831 5.86798 709.323 7.84504 715.206 11.7992C721.089 15.7533 724.03 22.3113 724.03 31.4733C724.03 37.742 722.559 42.9017 719.618 46.9523C716.677 50.9064 712.692 53.8961 707.663 55.9214V56.5C710.604 57.4644 713.024 59.5379 714.921 62.7205C716.819 65.9031 718.669 69.8572 720.472 74.5829L731.573 103.081C731.858 103.949 732 104.625 732 105.107C732 106.65 730.007 107.421 726.022 107.421H724.599C723.176 107.421 721.943 107.228 720.899 106.843C719.855 106.457 719.191 105.878 718.906 105.107L708.09 76.7528C706.002 71.1592 703.346 67.3979 700.12 65.4691C696.894 63.5403 692.482 62.5758 686.884 62.5758H674.075V104.239C674.075 106.36 672.177 107.421 668.382 107.421H667.243C663.448 107.421 661.55 106.36 661.55 104.239V10.2079C661.55 7.31461 662.974 5.86798 665.82 5.86798H689.73ZM691.865 16.8624H674.075V51.5815H692.861C696.277 51.5815 699.361 50.7617 702.112 49.1222C704.864 47.4827 707.046 45.3127 708.659 42.6124C710.272 39.912 711.079 36.9705 711.079 33.7879C711.079 27.905 709.323 23.6133 705.813 20.9129C702.302 18.2126 697.653 16.8624 691.865 16.8624Z"/>
        </mask>
        <path class="pathI" d="M80.7157 5.57865C84.7956 5.57865 86.8356 6.39841 86.8356 8.03792C86.8356 8.52013 86.6932 9.19523 86.4086 10.0632L53.8167 105.107C53.5321 105.975 52.8679 106.602 51.8242 106.987C50.7805 107.277 49.547 107.421 48.1238 107.421H43.7118C42.2886 107.421 41.0551 107.277 40.0114 106.987C38.9677 106.602 38.3035 105.975 38.0189 105.107L5.42697 9.91854C5.2372 9.53277 5.09488 9.19523 5 8.9059C5 8.61658 5 8.32725 5 8.03792C5 6.39841 7.03996 5.57865 11.1199 5.57865H12.4008C13.824 5.57865 15.0575 5.77154 16.1012 6.15731C17.1449 6.44663 17.809 7.02528 18.0937 7.89326L44.4234 85.1433L45.8466 92.6657H46.2736L47.8391 84.9986L74.1688 7.89326C74.4535 7.02528 75.1177 6.44663 76.1614 6.15731C77.2051 5.77154 78.4385 5.57865 79.8618 5.57865H80.7157Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M110.488 5.57865C114.283 5.57865 116.181 6.63952 116.181 8.76124V104.239C116.181 106.36 114.283 107.421 110.488 107.421H109.349C105.554 107.421 103.656 106.36 103.656 104.239V8.76124C103.656 6.63952 105.554 5.57865 109.349 5.57865H110.488Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M168.73 5C170.723 5 173 5.24111 175.562 5.72332C178.218 6.10908 180.78 6.68773 183.247 7.45927C185.714 8.2308 187.706 9.19522 189.225 10.3525C190.838 11.4134 191.644 12.5707 191.644 13.8244C191.644 14.4995 191.359 15.464 190.79 16.7177C190.221 17.9714 189.557 19.0805 188.798 20.0449C188.133 21.0094 187.564 21.4916 187.09 21.4916C186.426 21.4916 185.334 21.0576 183.816 20.1896C182.298 19.2252 180.306 18.309 177.839 17.441C175.372 16.4766 172.241 15.9944 168.445 15.9944C164.84 15.9944 161.661 16.6213 158.91 17.875C156.158 19.1287 153.976 20.9611 152.363 23.3722C150.845 25.7832 150.086 28.7729 150.086 32.3413C150.086 35.9096 150.987 38.7065 152.79 40.7317C154.593 42.757 156.965 44.3965 159.906 45.6503C162.847 46.904 166.026 48.206 169.442 49.5562C172.573 50.8099 175.704 52.2083 178.835 53.7514C182.061 55.198 185.002 57.0304 187.659 59.2486C190.316 61.4668 192.403 64.2636 193.921 67.6391C195.534 70.9181 196.341 75.0169 196.341 79.9354C196.341 84.2753 195.582 88.1812 194.063 91.6531C192.64 95.125 190.505 98.0665 187.659 100.478C184.907 102.889 181.587 104.769 177.696 106.119C173.901 107.373 169.584 108 164.745 108C159.242 108 154.261 107.421 149.801 106.264C145.342 105.01 141.784 103.564 139.127 101.924C136.565 100.188 135.284 98.6934 135.284 97.4396C135.284 96.6681 135.569 95.6554 136.138 94.4017C136.802 93.1479 137.514 92.0389 138.273 91.0744C139.032 90.11 139.696 89.6278 140.266 89.6278C140.835 89.6278 142.116 90.2547 144.108 91.5084C146.101 92.7622 148.805 94.0159 152.221 95.2697C155.636 96.427 159.811 97.0056 164.745 97.0056C168.351 97.0056 171.529 96.3305 174.281 94.9803C177.127 93.5337 179.357 91.5566 180.97 89.0492C182.583 86.4452 183.389 83.4073 183.389 79.9354C183.389 76.0777 182.346 72.9916 180.258 70.677C178.266 68.2659 175.609 66.2889 172.288 64.7458C168.967 63.2027 165.504 61.7079 161.899 60.2612C158.862 59.1039 155.874 57.8502 152.932 56.5C149.991 55.0534 147.334 53.3174 144.962 51.2921C142.59 49.2669 140.692 46.7111 139.269 43.625C137.846 40.4424 137.134 36.4883 137.134 31.7626C137.134 26.5548 138.415 21.9738 140.977 18.0197C143.634 13.9691 147.334 10.7865 152.078 8.47191C156.822 6.1573 162.373 5 168.73 5Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M285.008 5.57865C288.803 5.57865 290.701 6.63952 290.701 8.76124V74.7275C290.701 85.1433 287.332 93.2926 280.596 99.1756C273.954 105.059 264.371 108 251.847 108C239.227 108 229.597 105.059 222.955 99.1756C216.313 93.2926 212.992 85.1433 212.992 74.7275V8.76124C212.992 6.63952 214.89 5.57865 218.685 5.57865H219.824C223.619 5.57865 225.517 6.63952 225.517 8.76124V75.1615C225.517 79.5014 226.655 83.3109 228.933 86.5899C231.21 89.8689 234.341 92.4246 238.326 94.257C242.311 96.0894 246.818 97.0056 251.847 97.0056C256.97 97.0056 261.477 96.0894 265.367 94.257C269.352 92.3282 272.483 89.7243 274.76 86.4452C277.038 83.1662 278.176 79.405 278.176 75.1615V8.76124C278.176 6.63952 280.074 5.57865 283.869 5.57865H285.008Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M348.187 5.57865C349.61 5.57865 350.843 5.77154 351.887 6.15731C352.931 6.44663 353.595 7.02528 353.88 7.89326L387.61 103.081C387.895 103.853 388.037 104.48 388.037 104.962C388.037 106.602 385.997 107.421 381.917 107.421H380.779C379.355 107.421 378.122 107.277 377.078 106.987C376.035 106.602 375.37 105.975 375.086 105.107L366.689 81.382H324.846L316.733 105.107C316.449 105.975 315.785 106.602 314.741 106.987C313.697 107.277 312.464 107.421 311.041 107.421H310.329C306.249 107.421 304.209 106.602 304.209 104.962C304.209 104.673 304.257 104.383 304.351 104.094C304.446 103.805 304.541 103.419 304.636 102.937L338.367 7.89326C338.651 7.02528 339.315 6.44663 340.359 6.15731C341.403 5.77154 342.636 5.57865 344.059 5.57865H348.187ZM346.194 18.8876H345.91C345.625 20.2378 345.293 21.6362 344.913 23.0829C344.629 24.5295 344.249 25.9279 343.775 27.2781L328.831 70.3876H362.846L347.902 27.2781C347.428 25.9279 347.048 24.5295 346.764 23.0829C346.574 21.6362 346.384 20.2378 346.194 18.8876Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M410.422 5.57865C414.217 5.57865 416.115 6.63952 416.115 8.76124V96.1376H455.253C457.151 96.1376 458.1 97.5843 458.1 100.478V102.792C458.1 105.685 457.151 107.132 455.253 107.132H407.86C405.014 107.132 403.59 105.685 403.59 102.792V8.76124C403.59 6.63952 405.488 5.57865 409.283 5.57865H410.422Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M479.359 5.57865C483.155 5.57865 485.052 6.63952 485.052 8.76124V104.239C485.052 106.36 483.155 107.421 479.359 107.421H478.221C474.426 107.421 472.528 106.36 472.528 104.239V8.76124C472.528 6.63952 474.426 5.57865 478.221 5.57865H479.359Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M537.602 5C539.594 5 541.871 5.24111 544.433 5.72332C547.09 6.10908 549.652 6.68773 552.119 7.45927C554.585 8.2308 556.578 9.19522 558.096 10.3525C559.709 11.4134 560.516 12.5707 560.516 13.8244C560.516 14.4995 560.231 15.464 559.662 16.7177C559.092 17.9714 558.428 19.0805 557.669 20.0449C557.005 21.0094 556.436 21.4916 555.961 21.4916C555.297 21.4916 554.206 21.0576 552.688 20.1896C551.17 19.2252 549.177 18.309 546.71 17.441C544.243 16.4766 541.112 15.9944 537.317 15.9944C533.711 15.9944 530.533 16.6213 527.781 17.875C525.03 19.1287 522.847 20.9611 521.234 23.3722C519.716 25.7832 518.957 28.7729 518.957 32.3413C518.957 35.9096 519.859 38.7065 521.661 40.7317C523.464 42.757 525.836 44.3965 528.778 45.6503C531.719 46.904 534.897 48.206 538.313 49.5562C541.444 50.8099 544.575 52.2083 547.707 53.7514C550.933 55.198 553.874 57.0304 556.531 59.2486C559.187 61.4668 561.275 64.2636 562.793 67.6391C564.406 70.9181 565.212 75.0169 565.212 79.9354C565.212 84.2753 564.453 88.1812 562.935 91.6531C561.512 95.125 559.377 98.0665 556.531 100.478C553.779 102.889 550.458 104.769 546.568 106.119C542.773 107.373 538.456 108 533.617 108C528.113 108 523.132 107.421 518.673 106.264C514.213 105.01 510.655 103.564 507.999 101.924C505.437 100.188 504.156 98.6934 504.156 97.4396C504.156 96.6681 504.44 95.6554 505.01 94.4017C505.674 93.1479 506.386 92.0389 507.145 91.0744C507.904 90.11 508.568 89.6278 509.137 89.6278C509.706 89.6278 510.987 90.2547 512.98 91.5084C514.972 92.7622 517.676 94.0159 521.092 95.2697C524.508 96.427 528.683 97.0056 533.617 97.0056C537.222 97.0056 540.401 96.3305 543.152 94.9803C545.999 93.5337 548.228 91.5566 549.841 89.0492C551.454 86.4452 552.261 83.4073 552.261 79.9354C552.261 76.0777 551.217 72.9916 549.13 70.677C547.137 68.2659 544.481 66.2889 541.16 64.7458C537.839 63.2027 534.376 61.7079 530.77 60.2612C527.734 59.1039 524.745 57.8502 521.804 56.5C518.862 55.0534 516.206 53.3174 513.834 51.2921C511.462 49.2669 509.564 46.7111 508.141 43.625C506.718 40.4424 506.006 36.4883 506.006 31.7626C506.006 26.5548 507.287 21.9738 509.849 18.0197C512.505 13.9691 516.206 10.7865 520.95 8.47191C525.694 6.1573 531.245 5 537.602 5Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M637.797 5.86798C639.694 5.86798 640.643 7.31461 640.643 10.2079V12.5225C640.643 15.4157 639.694 16.8624 637.797 16.8624H596.381V49.8455H633.527C635.425 49.8455 636.374 51.2921 636.374 54.1854V56.5C636.374 59.3933 635.425 60.8399 633.527 60.8399H596.381V96.1376H637.939C639.837 96.1376 640.786 97.5843 640.786 100.478V102.792C640.786 105.685 639.837 107.132 637.939 107.132H588.126C585.28 107.132 583.857 105.685 583.857 102.792V10.2079C583.857 7.31461 585.28 5.86798 588.126 5.86798H637.797Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path class="pathI" d="M689.73 5.86798C700.831 5.86798 709.323 7.84504 715.206 11.7992C721.089 15.7533 724.03 22.3113 724.03 31.4733C724.03 37.742 722.559 42.9017 719.618 46.9523C716.677 50.9064 712.692 53.8961 707.663 55.9214V56.5C710.604 57.4644 713.024 59.5379 714.921 62.7205C716.819 65.9031 718.669 69.8572 720.472 74.5829L731.573 103.081C731.858 103.949 732 104.625 732 105.107C732 106.65 730.007 107.421 726.022 107.421H724.599C723.176 107.421 721.943 107.228 720.899 106.843C719.855 106.457 719.191 105.878 718.906 105.107L708.09 76.7528C706.002 71.1592 703.346 67.3979 700.12 65.4691C696.894 63.5403 692.482 62.5758 686.884 62.5758H674.075V104.239C674.075 106.36 672.177 107.421 668.382 107.421H667.243C663.448 107.421 661.55 106.36 661.55 104.239V10.2079C661.55 7.31461 662.974 5.86798 665.82 5.86798H689.73ZM691.865 16.8624H674.075V51.5815H692.861C696.277 51.5815 699.361 50.7617 702.112 49.1222C704.864 47.4827 707.046 45.3127 708.659 42.6124C710.272 39.912 711.079 36.9705 711.079 33.7879C711.079 27.905 709.323 23.6133 705.813 20.9129C702.302 18.2126 697.653 16.8624 691.865 16.8624Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        </svg>
     </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
