body 
{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  -webkit-user-select: none;
  overflow: hidden;
}
  
#logo
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}

#path-1-outside-1 svg mask:nth-child(1)
{
  stroke-dasharray: 30px;
}
  
#logo path
{
  stroke-dasharray: 630px;
  stroke-dashoffset:630px;
  animation-name: lineanim;
  animation: lineanim 7s ease forwards;
}

@keyframes lineanim
{
  from {
    stroke-dashoffset: 630;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes line-anim2
{
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 630;
  }
}

body .vertical-centered-box 
{
  position: absolute;
  width: 90%;
  height: 90%;
  text-align: center;
}

*{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
body 
{
  background: #2c2d44;
}

#particles-background,
#particles-foreground 
{
  left: -51%;
  top: -51%;
  width: 202%;
  height: 202%;
  -webkit-transform: scale3d(0.5, 0.5, 1);
  -moz-transform: scale3d(0.5, 0.5, 1);
  -ms-transform: scale3d(0.5, 0.5, 1);
  -o-transform: scale3d(0.5, 0.5, 1);
  transform: scale3d(0.5, 0.5, 1);
}
#particles-background 
{
  background: #2c2d44;
  background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
}